{
    "name": "rikky/wallet",
    "authors": [
        {
            "name": "mr.mikky",
            "email": "hunglm_b01501@Fpt.aptech.ac.vn"
        }
    ],
    "autoload": {
        "psr-4": {
            "AmountAspects\\": "src/AmountAspects",
            "Contracts\\": "src/Contracts",
            "Money\\": "src/Money",
            "Wallet\\": "src/Wallet"
        }
    },
    "require": {}
}
